gallery.yml (before)
- package: khroma
  title: Colour Schemes for Scientific Data Visualization
  version: 1.14.0
  description: |-
    Color schemes ready for each type of data (qualitative,
    diverging or sequential), with colors that are distinct for all
    people, including color-blind readers. This package provides an
    implementation of Paul Tol (2018) and Fabio Crameri (2018)
    <doi:10.5194/gmd-11-2541-2018> color schemes for use with
    'graphics' or 'ggplot2'. It provides tools to simulate
    color-blindness and to test how well the colors of any palette
    are identifiable. Several scientific thematic schemes (geologic
    timescale, land cover, FAO soils, etc.) are also implemented.
  stargazers_count: 201
  forks: 8
  open_issues: 0
- package: tabula
  title: Analysis and Visualization of Archaeological Count Data
  version: 3.1.1
  description: |-
    An easy way to examine archaeological count data. This
    package provides several tests and measures of diversity:
    heterogeneity and evenness (Brillouin, Shannon, Simpson, etc.),
    richness and rarefaction (Chao1, Chao2, ACE, ICE, etc.),
    turnover and similarity (Brainerd-Robinson, etc.). It allows to
    easily visualize count data and statistical thresholds: rank vs
    abundance plots, heatmaps, Ford (1962) and Bertin (1977)
    diagrams, etc.
  stargazers_count: 34
  forks: 5
  open_issues: 0
- package: kairos
  title: |-
    Analysis of Chronological Patterns from Archaeological Count
    Data
  version: 2.1.1
  description: |-
    A toolkit for absolute and relative dating and analysis of
    chronological patterns. This package includes functions for
    chronological modeling and dating of archaeological assemblages
    from count data. It provides methods for matrix seriation. It
    also allows to compute time point estimates and density
    estimates of the occupation and duration of an archaeological
    site.
  stargazers_count: 15
  forks: 1
  open_issues: 6
- package: folio
  title: Datasets for Teaching Archaeology and Paleontology
  version: 1.5.0
  description: |-
    Datasets for teaching quantitative approaches and modeling
    in archaeology and paleontology. This package provides several
    types of data related to broad topics (cultural evolution,
    radiocarbon dating, paleoenvironments, etc.), which can be used
    to illustrate statistical methods in the classroom
    (multivariate data analysis, compositional data analysis,
    diversity measurement, etc.).
  stargazers_count: 12
  forks: 0
  open_issues: 0
- package: dimensio
  title: Multivariate Data Analysis
  version: 0.9.0
  description: |-
    Simple Principal Components Analysis (PCA) and (Multiple)
    Correspondence Analysis (CA) based on the Singular Value
    Decomposition (SVD). This package provides S4 classes and
    methods to compute, extract, summarize and visualize results of
    multivariate data analysis. It also includes methods for
    partial bootstrap validation described in Greenacre (1984,
    ISBN: 978-0-12-299050-2) and Lebart et al. (2006, ISBN:
    978-2-10-049616-7).
  stargazers_count: 10
  forks: 0
  open_issues: 1
- package: arkhe
  title: Tools for Cleaning Rectangular Data
  version: 1.7.0
  description: |-
    A dependency-free collection of simple functions for
    cleaning rectangular data. This package allows to detect, count
    and replace values or discard rows/columns using a predicate
    function. In addition, it provides tools to check conditions
    and return informative error messages.
  stargazers_count: 10
  forks: 0
  open_issues: 0
- package: aion
  title: Archaeological Time Series
  version: 1.0.4
  description: |-
    A toolkit for archaeological time series. This package
    provides a system of classes and methods to represent and work
    with archaeological time series. Dates are represented as "rata
    die" and can be converted to (virtually) any calendar defined
    by Reingold and Dershowitz (2018) <doi:10.1017/9781107415058>.
    This packages offers a simple API that can be used by other
    specialized packages.
  stargazers_count: 10
  forks: 0
  open_issues: 1
- package: isopleuros
  title: Ternary Plots
  version: 1.2.0
  description: |-
    Ternary plots made simple. This package allows to create
    ternary plots using 'graphics'. It provides functions to
    display the data in the ternary space, to add or tune graphical
    elements and to display statistical summaries. It also includes
    common ternary diagrams which are useful for the archaeologist
    (e.g. soil texture charts, ceramic phase diagram).
  stargazers_count: 9
  forks: 1
  open_issues: 0
- package: tesselle
  title: Easily Install and Load 'tesselle' Packages
  version: 1.4.0
  description: |-
    Easy install and load key packages from the 'tesselle'
    suite in a single step. The 'tesselle' suite is a collection of
    packages for research and teaching in archaeology. These
    packages focus on quantitative analysis methods developed for
    archaeology. The 'tesselle' packages are designed to work
    seamlessly together and to complement general-purpose and other
    specialized statistical packages. These packages can be used to
    explore and analyze common data types in archaeology: count
    data, compositional data and chronological data. Learn more
    about 'tesselle' at <https://www.tesselle.org>.
  stargazers_count: 7
  forks: 0
  open_issues: 0
- package: nexus
  title: Sourcing Archaeological Materials by Chemical Composition
  version: 0.3.0.9000
  description: |-
    Exploration and analysis of compositional data in the
    framework of Aitchison (1986, ISBN: 978-94-010-8324-9). This
    package provides tools for chemical fingerprinting and source
    tracking of ancient materials.
  stargazers_count: 5
  forks: 0
  open_issues: 1
- package: alkahest
  title: Pre-Processing XY Data from Experimental Methods
  version: 1.2.0
  description: |-
    A lightweight, dependency-free toolbox for pre-processing
    XY data from experimental methods (i.e. any signal that can be
    measured along a continuous variable). This package provides
    methods for baseline estimation and correction, smoothing,
    normalization, integration and peaks detection. Baseline
    correction methods includes polynomial fitting as described in
    Lieber and Mahadevan-Jansen (2003)
    <doi:10.1366/000370203322554518>, Rolling Ball algorithm after
    Kneen and Annegarn (1996) <doi:10.1016/0168-583X(95)00908-6>,
    SNIP algorithm after Ryan et al. (1988)
    <doi:10.1016/0168-583X(88)90063-8>, 4S Peak Filling after
    Liland (2015) <doi:10.1016/j.mex.2015.02.009> and more.
  stargazers_count: 5
  forks: 0
  open_issues: 0
- package: kinesis
  title: '''shiny'' Applications for the ''tesselle'' Packages'
  version: 0.0.0.9004
  description: |-
    A collection of 'shiny' applications for the 'tesselle'
    packages.
  stargazers_count: 0
  forks: 0
  open_issues: 1
- package: ananke
  title: Quantitative Chronology in Archaeology
  version: 0.0.1.9000
  description: |-
    A toolbox for quantitative chronology in archaeology. This
    package provides functions for simple radiocarbon calibration
    and chronological analysis.
  stargazers_count: 0
  forks: 0
  open_issues: 0

gallery.yml (after)
- package: khroma
  title: Colour Schemes for Scientific Data Visualization
  version: 1.14.0
  description: |-
    Color schemes ready for each type of data (qualitative,
    diverging or sequential), with colors that are distinct for all
    people, including color-blind readers. This package provides an
    implementation of Paul Tol (2018) and Fabio Crameri (2018)
    <doi:10.5194/gmd-11-2541-2018> color schemes for use with
    'graphics' or 'ggplot2'. It provides tools to simulate
    color-blindness and to test how well the colors of any palette
    are identifiable. Several scientific thematic schemes (geologic
    timescale, land cover, FAO soils, etc.) are also implemented.
  stargazers_count: 201
  forks: 8
  open_issues: 0
- package: tabula
  title: Analysis and Visualization of Archaeological Count Data
  version: 3.1.1
  description: |-
    An easy way to examine archaeological count data. This
    package provides several tests and measures of diversity:
    heterogeneity and evenness (Brillouin, Shannon, Simpson, etc.),
    richness and rarefaction (Chao1, Chao2, ACE, ICE, etc.),
    turnover and similarity (Brainerd-Robinson, etc.). It allows to
    easily visualize count data and statistical thresholds: rank vs
    abundance plots, heatmaps, Ford (1962) and Bertin (1977)
    diagrams, etc.
  stargazers_count: 35
  forks: 5
  open_issues: 0
- package: kairos
  title: |-
    Analysis of Chronological Patterns from Archaeological Count
    Data
  version: 2.1.1
  description: |-
    A toolkit for absolute and relative dating and analysis of
    chronological patterns. This package includes functions for
    chronological modeling and dating of archaeological assemblages
    from count data. It provides methods for matrix seriation. It
    also allows to compute time point estimates and density
    estimates of the occupation and duration of an archaeological
    site.
  stargazers_count: 15
  forks: 1
  open_issues: 7
- package: folio
  title: Datasets for Teaching Archaeology and Paleontology
  version: 1.5.0
  description: |-
    Datasets for teaching quantitative approaches and modeling
    in archaeology and paleontology. This package provides several
    types of data related to broad topics (cultural evolution,
    radiocarbon dating, paleoenvironments, etc.), which can be used
    to illustrate statistical methods in the classroom
    (multivariate data analysis, compositional data analysis,
    diversity measurement, etc.).
  stargazers_count: 13
  forks: 0
  open_issues: 0
- package: dimensio
  title: Multivariate Data Analysis
  version: 0.9.0
  description: |-
    Simple Principal Components Analysis (PCA) and (Multiple)
    Correspondence Analysis (CA) based on the Singular Value
    Decomposition (SVD). This package provides S4 classes and
    methods to compute, extract, summarize and visualize results of
    multivariate data analysis. It also includes methods for
    partial bootstrap validation described in Greenacre (1984,
    ISBN: 978-0-12-299050-2) and Lebart et al. (2006, ISBN:
    978-2-10-049616-7).
  stargazers_count: 10
  forks: 0
  open_issues: 1
- package: arkhe
  title: Tools for Cleaning Rectangular Data
  version: 1.7.0
  description: |-
    A dependency-free collection of simple functions for
    cleaning rectangular data. This package allows to detect, count
    and replace values or discard rows/columns using a predicate
    function. In addition, it provides tools to check conditions
    and return informative error messages.
  stargazers_count: 10
  forks: 0
  open_issues: 0
- package: aion
  title: Archaeological Time Series
  version: 1.0.4
  description: |-
    A toolkit for archaeological time series. This package
    provides a system of classes and methods to represent and work
    with archaeological time series. Dates are represented as "rata
    die" and can be converted to (virtually) any calendar defined
    by Reingold and Dershowitz (2018) <doi:10.1017/9781107415058>.
    This packages offers a simple API that can be used by other
    specialized packages.
  stargazers_count: 10
  forks: 0
  open_issues: 1
- package: isopleuros
  title: Ternary Plots
  version: 1.2.0
  description: |-
    Ternary plots made simple. This package allows to create
    ternary plots using 'graphics'. It provides functions to
    display the data in the ternary space, to add or tune graphical
    elements and to display statistical summaries. It also includes
    common ternary diagrams which are useful for the archaeologist
    (e.g. soil texture charts, ceramic phase diagram).
  stargazers_count: 9
  forks: 1
  open_issues: 0
- package: tesselle
  title: Easily Install and Load 'tesselle' Packages
  version: 1.4.0
  description: |-
    Easy install and load key packages from the 'tesselle'
    suite in a single step. The 'tesselle' suite is a collection of
    packages for research and teaching in archaeology. These
    packages focus on quantitative analysis methods developed for
    archaeology. The 'tesselle' packages are designed to work
    seamlessly together and to complement general-purpose and other
    specialized statistical packages. These packages can be used to
    explore and analyze common data types in archaeology: count
    data, compositional data and chronological data. Learn more
    about 'tesselle' at <https://www.tesselle.org>.
  stargazers_count: 7
  forks: 0
  open_issues: 0
- package: nexus
  title: Sourcing Archaeological Materials by Chemical Composition
  version: 0.3.0.9000
  description: |-
    Exploration and analysis of compositional data in the
    framework of Aitchison (1986, ISBN: 978-94-010-8324-9). This
    package provides tools for chemical fingerprinting and source
    tracking of ancient materials.
  stargazers_count: 5
  forks: 0
  open_issues: 1
- package: alkahest
  title: Pre-Processing XY Data from Experimental Methods
  version: 1.2.0
  description: |-
    A lightweight, dependency-free toolbox for pre-processing
    XY data from experimental methods (i.e. any signal that can be
    measured along a continuous variable). This package provides
    methods for baseline estimation and correction, smoothing,
    normalization, integration and peaks detection. Baseline
    correction methods includes polynomial fitting as described in
    Lieber and Mahadevan-Jansen (2003)
    <doi:10.1366/000370203322554518>, Rolling Ball algorithm after
    Kneen and Annegarn (1996) <doi:10.1016/0168-583X(95)00908-6>,
    SNIP algorithm after Ryan et al. (1988)
    <doi:10.1016/0168-583X(88)90063-8>, 4S Peak Filling after
    Liland (2015) <doi:10.1016/j.mex.2015.02.009> and more.
  stargazers_count: 5
  forks: 0
  open_issues: 0
- package: kinesis
  title: '''shiny'' Applications for the ''tesselle'' Packages'
  version: 0.0.0.9004
  description: |-
    A collection of 'shiny' applications for the 'tesselle'
    packages.
  stargazers_count: 0
  forks: 0
  open_issues: 1
- package: ananke
  title: Quantitative Chronology in Archaeology
  version: 0.0.1.9000
  description: |-
    A toolbox for quantitative chronology in archaeology. This
    package provides functions for simple radiocarbon calibration
    and chronological analysis.
  stargazers_count: 0
  forks: 0
  open_issues: 0

gallery.yml (diff)
@@ -26,7 +26,7 @@
     easily visualize count data and statistical thresholds: rank vs
     abundance plots, heatmaps, Ford (1962) and Bertin (1977)
     diagrams, etc.
-  stargazers_count: 34
+  stargazers_count: 35
   forks: 5
   open_issues: 0
 - package: kairos
@@ -44,7 +44,7 @@
     site.
   stargazers_count: 15
   forks: 1
-  open_issues: 6
+  open_issues: 7
 - package: folio
   title: Datasets for Teaching Archaeology and Paleontology
   version: 1.5.0
@@ -56,7 +56,7 @@
     to illustrate statistical methods in the classroom
     (multivariate data analysis, compositional data analysis,
     diversity measurement, etc.).
-  stargazers_count: 12
+  stargazers_count: 13
   forks: 0
   open_issues: 0
 - package: dimensio
