packages.yml (before)

- category: Packages
  description: ''
  tiles:
    - title: alkahest
      subtitle: Pre-Processing XY Data from Experimental Methods
      category: signal-processing
      description: "A lightweight, dependency-free toolbox for pre-processing XY data from experimental methods (i.e. any signal that can be measured along a continuous variable). This package provides methods for baseline estimation and correction, smoothing, normalization, integration and peaks detection."
      status: active

    - title: arkhe
      subtitle: Tools for Cleaning Rectangular Data
      category: data-cleaning
      description: "A collection of simple functions for cleaning rectangular data. This package allows to detect, count and replace values or delete rows/columns according to a specific predicate. In addition, it provides tools to check conditions and return informative error messages."
      status: active

    - title: chronos
      subtitle: Archaeological Time Series
      category: chronological-data
      description: "A toolkit for archaeological time series analysis. <strong>chronos</strong> provides a system of classes and methods to represent and work with archaeological time series. Dates are represented as <span style='font-style: italic;'>rata die</span> and can be converted to (virtualy) any calendar defined by Reingold and Dershowitz (2018)"
      status: wip

    - title: dimensio
      subtitle: Multivariate Data Analysis
      category: multivariate-data
      description: "Simple Principal Components Analysis (PCA) and Correspondence Analysis (CA) based on the Singular Value Decomposition (SVD). This package provides S4 classes and methods to compute, extract, summarize and visualize results of multivariate data analysis. It also includes methods for partial bootstrap validation described in Greenacre (1984) and Lebart et al. (2006)."
      status: active

    - title: kairos
      subtitle: Analysis of Chronological Patterns from Archaeological Count Data
      category: count-data chronological-data
      description: "A toolkit for absolute dating and analysis of chronological patterns. <strong>kairos</strong> includes functions for chronological modeling and dating of archaeological assemblages from count data. It allows to compute time point estimates and density estimates of the occupation and duration of an archaeological site."
      status: active

    - title: khroma
      subtitle: Colour Schemes for Scientific Data Visualization
      category: data-visualization
      description: "Colour schemes ready for each type of data (qualitative, diverging or sequential), with colours that are distinct for all people, including colour-blind readers. This package provides an implementation of Paul Tol (2018) and Fabio Crameri (2018) colour schemes for use with <code>graphics</code> or <code><a href='https://github.com/tidyverse/ggplot2'>ggplot2</a></code>. It provides tools to simulate colour-blindness and to test how well the colours of any palette are identifiable. Several scientific thematic schemes (geologic timescale, land cover, FAO soils, etc.) are also implemented."
      status: active

    - title: folio
      subtitle: Datasets for Teaching Archaeology and Paleontology
      category: dataset
      description: "Datasets for teaching quantitative approaches and modeling in archaeology and paleontology. <strong>folio</strong> provides several types of data related to broad topics (cultural evolution, radiocarbon dating, paleoenvironments, etc.), which can be used to illustrate statistical methods in the classroom (multivariate data analysis, compositional data analysis, diversity measurement, etc.)."
      status: active

    - title: isopleuros
      subtitle: Ternary Plots
      category: data-visualization
      description: "Ternary plots made simple. This package allows to create ternary plot using <code>graphics</code>. <strong>isopleuros</strong> provides functions to display the data in the ternary space, to add or tune graphical elements and to display statistical summaries. It also includes common ternary diagrams useful for the archaeologist (e.g. soil texture charts, ceramic phase diagram)."
      status: active

    - title: nexus
      subtitle: Sourcing Archaeological Materials by Chemical Composition
      category: compositional-data multivariate-data
      description: "Sourcing archaeological materials by chemical composition. <strong>nexus</strong> allows the exploration and analysis of compositional data in the framework of Aitchison (1986). It provides tools for chemical fingerprinting and source tracking of ancient materials."
      status: wip

    - title: tabula
      subtitle: Analysis and Visualization of Archaeological Count Data
      category: count-data
      description: "An easy way to examine archaeological count data. <strong>tabula</strong> provides several tests and measures of diversity: heterogeneity and evenness (Brillouin, Shannon, Simpson, etc.), richness and rarefaction (Chao1, Chao2, ACE, ICE, etc.), turnover and similarity (Brainerd-Robinson, etc.). The package make it easy to visualize count data and statistical thresholds: rank vs. abundance plots, heatmaps, Ford and Bertin diagrams."
      doi: "10.21105/joss.01821"
      status: active

packages.yml (after)

- category: Packages
  description: ''
  tiles:
    - title: aion
      subtitle: Archaeological Time Series
      category: chronological-data
      description: "A toolkit for archaeological time series analysis. <strong>chronos</strong> provides a system of classes and methods to represent and work with archaeological time series. Dates are represented as <span style='font-style: italic;'>rata die</span> and can be converted to (virtually) any calendar defined by Reingold and Dershowitz (2018)."
      status: active

    - title: alkahest
      subtitle: Pre-Processing XY Data from Experimental Methods
      category: signal-processing
      description: "A lightweight, dependency-free toolbox for pre-processing XY data from experimental methods (i.e. any signal that can be measured along a continuous variable). This package provides methods for baseline estimation and correction, smoothing, normalization, integration and peaks detection."
      status: active

    - title: arkhe
      subtitle: Tools for Cleaning Rectangular Data
      category: data-cleaning
      description: "A collection of simple functions for cleaning rectangular data. This package allows to detect, count and replace values or delete rows/columns according to a specific predicate. In addition, it provides tools to check conditions and return informative error messages."
      status: active

    - title: dimensio
      subtitle: Multivariate Data Analysis
      category: multivariate-data
      description: "Simple Principal Components Analysis (PCA) and Correspondence Analysis (CA) based on the Singular Value Decomposition (SVD). This package provides S4 classes and methods to compute, extract, summarize and visualize results of multivariate data analysis. It also includes methods for partial bootstrap validation described in Greenacre (1984) and Lebart et al. (2006)."
      status: active

    - title: kairos
      subtitle: Analysis of Chronological Patterns from Archaeological Count Data
      category: count-data chronological-data
      description: "A toolkit for absolute dating and analysis of chronological patterns. <strong>kairos</strong> includes functions for chronological modeling and dating of archaeological assemblages from count data. It allows to compute time point estimates and density estimates of the occupation and duration of an archaeological site."
      status: active

    - title: khroma
      subtitle: Colour Schemes for Scientific Data Visualization
      category: data-visualization
      description: "Colour schemes ready for each type of data (qualitative, diverging or sequential), with colours that are distinct for all people, including colour-blind readers. This package provides an implementation of Paul Tol (2018) and Fabio Crameri (2018) colour schemes for use with <code>graphics</code> or <code><a href='https://github.com/tidyverse/ggplot2'>ggplot2</a></code>. It provides tools to simulate colour-blindness and to test how well the colours of any palette are identifiable. Several scientific thematic schemes (geologic timescale, land cover, FAO soils, etc.) are also implemented."
      status: active

    - title: folio
      subtitle: Datasets for Teaching Archaeology and Paleontology
      category: dataset
      description: "Datasets for teaching quantitative approaches and modeling in archaeology and paleontology. <strong>folio</strong> provides several types of data related to broad topics (cultural evolution, radiocarbon dating, paleoenvironments, etc.), which can be used to illustrate statistical methods in the classroom (multivariate data analysis, compositional data analysis, diversity measurement, etc.)."
      status: active

    - title: isopleuros
      subtitle: Ternary Plots
      category: data-visualization
      description: "Ternary plots made simple. This package allows to create ternary plot using <code>graphics</code>. <strong>isopleuros</strong> provides functions to display the data in the ternary space, to add or tune graphical elements and to display statistical summaries. It also includes common ternary diagrams useful for the archaeologist (e.g. soil texture charts, ceramic phase diagram)."
      status: active

    - title: nexus
      subtitle: Sourcing Archaeological Materials by Chemical Composition
      category: compositional-data multivariate-data
      description: "Sourcing archaeological materials by chemical composition. <strong>nexus</strong> allows the exploration and analysis of compositional data in the framework of Aitchison (1986). It provides tools for chemical fingerprinting and source tracking of ancient materials."
      status: wip

    - title: tabula
      subtitle: Analysis and Visualization of Archaeological Count Data
      category: count-data
      description: "An easy way to examine archaeological count data. <strong>tabula</strong> provides several tests and measures of diversity: heterogeneity and evenness (Brillouin, Shannon, Simpson, etc.), richness and rarefaction (Chao1, Chao2, ACE, ICE, etc.), turnover and similarity (Brainerd-Robinson, etc.). The package make it easy to visualize count data and statistical thresholds: rank vs. abundance plots, heatmaps, Ford and Bertin diagrams."
      doi: "10.21105/joss.01821"
      status: active

packages.yml (diff)
@@ -2,6 +2,12 @@
 - category: Packages
   description: ''
   tiles:
+    - title: aion
+      subtitle: Archaeological Time Series
+      category: chronological-data
+      description: "A toolkit for archaeological time series analysis. <strong>chronos</strong> provides a system of classes and methods to represent and work with archaeological time series. Dates are represented as <span style='font-style: italic;'>rata die</span> and can be converted to (virtually) any calendar defined by Reingold and Dershowitz (2018)."
+      status: active
+
     - title: alkahest
       subtitle: Pre-Processing XY Data from Experimental Methods
       category: signal-processing
@@ -13,12 +19,6 @@
       category: data-cleaning
       description: "A collection of simple functions for cleaning rectangular data. This package allows to detect, count and replace values or delete rows/columns according to a specific predicate. In addition, it provides tools to check conditions and return informative error messages."
       status: active
-
-    - title: chronos
-      subtitle: Archaeological Time Series
-      category: chronological-data
-      description: "A toolkit for archaeological time series analysis. <strong>chronos</strong> provides a system of classes and methods to represent and work with archaeological time series. Dates are represented as <span style='font-style: italic;'>rata die</span> and can be converted to (virtualy) any calendar defined by Reingold and Dershowitz (2018)"
-      status: wip
 
     - title: dimensio
       subtitle: Multivariate Data Analysis
